<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G-20 contact</title>
        <link rel="stylesheet" href="../style/contact.css">
    </head>

    <body>

        <nav >

            <img src="../SVG/logo.svg" id="logo">

            <section class="navbar">
                <a href="../index.html" >Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="contact.html"  class="active">Contact</a>
            </section>

        </nav>

        <main>

            <section id="main">

                <section id="contacts">

                    <div>

                        <img src="../SVG/logo.svg" class="service_logo"/>
                        <h3>Our social media handles</h3>

                    </div>
                    <section>

                        <div>
                            <a class="account" href="#"> F </a>
                            Facebook
                        </div>

                        <span></span>

                        <div>
                            <a class="account" href="#"> in</a>
                            LinkedIn
                        </div>

                        <div>
                            <a class="account" href="#"> T </a>
                            Twitter
                        </div>

                        <span></span>

                        <div>
                            <a class="account" href="#"> I </a>
                            Instagram
                        </div>



                    </section>

                </section>

                <section id="email">

                    <h3>Contact Us</h3>

                    <div>
                        <input type="text" placeholder="first name">
                        <input type="text" placeholder="last name">
                    </div>

                    <input type="email" placeholder="email" required>

                    <textarea cols="10" placeholder="Leave message for us here..."></textarea>

                    <input type="submit" >

                </section>

                <section id="email_phone">
                    <h4>We are also ready to deliver our services</h4>

                    <div>
                        <img src="../SVG/phone.svg">
                        09123456789
                    </div>

                    <div>
                        <img src="../SVG/email.svg">
                        Info@G20.com
                    </div>


                </section>

            </section>

        </main>


    <footer>
        2004 - 2023 production @  <b> G-20 </b>
    </footer>

    </body>
</html>